The score (after 1 game) is: lasse 2, jonnyb1169 0 (match to 3 points), Crawford game

Match Information:
Date: 05/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 43

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : sABuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 167, X 167

* lasse moves 24/20 13/10

Rolled 43 (+0.015):
     1. Cubeful 1-ply    24/21 24/20                  Eq.: -0.013
       0.502 0.129 0.008 - 0.498 0.135 0.005
     2. Cubeful 1-ply    24/21 13/9                   Eq.: -0.015 (-0.003)
       0.502 0.139 0.007 - 0.498 0.133 0.006
*    3. Cubeful 1-ply    24/20 13/10                  Eq.: -0.025 (-0.012)
       0.497 0.137 0.007 - 0.503 0.134 0.006
     4. Cubeful 1-ply    13/10 13/9                   Eq.: -0.032 (-0.020)
       0.497 0.154 0.008 - 0.503 0.144 0.009
     5. Cubeful 1-ply    24/20 6/3                    Eq.: -0.067 (-0.054)
       0.478 0.124 0.007 - 0.522 0.149 0.008


Move number 2:  jonnyb1169 to play 54

 GNU Backgammon  Position ID: 4HPiASHgc/ABMA
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O     O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 54
 | O           X    |   | X  O           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 160, X 167

* jonnyb1169 moves 24/15*

Rolled 54 (+0.066):
*    1. Cubeful 1-ply    24/15*                       Eq.: +0.080
       0.531 0.124 0.006 - 0.469 0.122 0.005
     2. Cubeful 1-ply    24/20 6/1*                   Eq.: -0.059 (-0.139)
       0.464 0.103 0.004 - 0.536 0.142 0.006
     3. Cubeful 1-ply    24/20 13/8                   Eq.: -0.083 (-0.163)
       0.452 0.103 0.004 - 0.548 0.149 0.006
     4. Cubeful 1-ply    13/9 13/8                    Eq.: -0.106 (-0.186)
       0.439 0.123 0.005 - 0.561 0.159 0.010
     5. Cubeful 1-ply    13/4                         Eq.: -0.118 (-0.198)
       0.435 0.104 0.004 - 0.565 0.156 0.008


Move number 3:  lasse to play 43

 GNU Backgammon  Position ID: 4HPwCSDgc/CAUA
                 Match ID   : sAFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     X     O    | O | O              X |     2 points
 | X           O    |   | O                |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 175, X 158

* lasse moves bar/21 13/10*

Rolled 43 (+0.061):
*    1. Cubeful 1-ply    bar/21 13/10*                Eq.: -0.033
       0.493 0.134 0.007 - 0.507 0.127 0.007
     2. Cubeful 1-ply    bar/22 24/20                 Eq.: -0.084 (-0.051)
       0.462 0.113 0.004 - 0.538 0.089 0.001
     3. Cubeful 1-ply    bar/21 24/21                 Eq.: -0.131 (-0.098)
       0.439 0.103 0.004 - 0.561 0.101 0.002
     4. Cubeful 1-ply    bar/22 13/9                  Eq.: -0.161 (-0.128)
       0.431 0.112 0.004 - 0.569 0.153 0.007
     5. Cubeful 1-ply    bar/21 8/5                   Eq.: -0.167 (-0.134)
       0.429 0.110 0.005 - 0.571 0.159 0.008


Move number 4:  jonnyb1169 to play 22

 GNU Backgammon  Position ID: 4HPigCLgc/ABUA
                 Match ID   : 8AlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O     O    |   | O              X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 22
 | O           X    | X | X  O  O        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 168, X 168

* jonnyb1169 moves bar/21 6/4*(2)

Rolled 22 (+0.149):
*    1. Cubeful 1-ply    bar/21 6/4*(2)               Eq.: +0.179
       0.574 0.160 0.011 - 0.426 0.103 0.005
     2. Cubeful 1-ply    bar/23 24/22 6/4*(2)         Eq.: +0.164 (-0.015)
       0.568 0.152 0.010 - 0.432 0.104 0.004
     3. Cubeful 1-ply    bar/23 13/11 6/4*(2)         Eq.: +0.155 (-0.024)
       0.562 0.160 0.011 - 0.438 0.111 0.006
     4. Cubeful 1-ply    bar/23 8/4* 6/4              Eq.: +0.151 (-0.028)
       0.561 0.160 0.010 - 0.439 0.111 0.005
     5. Cubeful 1-ply    bar/23 6/4*(3)               Eq.: +0.130 (-0.049)
       0.551 0.153 0.010 - 0.449 0.115 0.005


Move number 5:  lasse to play 52

 GNU Backgammon  Position ID: mHPwASLgc+KAUA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O     O    | O | O     X        X |     2 points
 | X           O    |   | O                |     Rolled 52
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     
 | O           X    |   | X  O  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 172, X 160

* lasse moves bar/20 6/4*

Rolled 52 (+0.084):
*    1. Cubeful 1-ply    bar/20 6/4*                  Eq.: -0.086
       0.466 0.114 0.004 - 0.534 0.139 0.006
     2. Cubeful 1-ply    bar/20 10/8                  Eq.: -0.090 (-0.004)
       0.460 0.103 0.003 - 0.540 0.093 0.002
     3. Cubeful 1-ply    bar/20 24/22                 Eq.: -0.150 (-0.064)
       0.432 0.094 0.003 - 0.568 0.120 0.003
     4. Cubeful 1-ply    bar/20 13/11                 Eq.: -0.158 (-0.072)
       0.430 0.096 0.003 - 0.570 0.136 0.006
     5. Cubeful 1-ply    bar/20 8/6                   Eq.: -0.181 (-0.095)
       0.417 0.093 0.003 - 0.583 0.127 0.005


Move number 6:  jonnyb1169 to play 43

 GNU Backgammon  Position ID: yHPigCGYc/ABUA
                 Match ID   : 8AluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O     O    |   | O     O        X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O  X          |     Rolled 43
 | O           X    | X | X  O  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 165, X 164

* jonnyb1169 moves bar/21* 24/21

Rolled 43 (+0.082):
*    1. Cubeful 1-ply    bar/21* 24/21                Eq.: +0.168
       0.572 0.161 0.008 - 0.428 0.089 0.002
     2. Cubeful 1-ply    bar/21*/18                   Eq.: +0.157 (-0.011)
       0.566 0.161 0.008 - 0.434 0.104 0.005
     3. Cubeful 1-ply    bar/21* 13/10                Eq.: +0.149 (-0.019)
       0.560 0.179 0.010 - 0.440 0.103 0.005
     4. Cubeful 1-ply    bar/21* 6/3                  Eq.: +0.094 (-0.074)
       0.534 0.157 0.009 - 0.466 0.120 0.007
     5. Cubeful 1-ply    bar/21* 4/1*                 Eq.: +0.005 (-0.163)
       0.494 0.129 0.005 - 0.506 0.142 0.009


Move number 7:  lasse to play 64

 GNU Backgammon  Position ID: mHPwAQbgOXHAUA
                 Match ID   : sAFzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O     O    | O | O     X          |     2 points
 | X           O    |   | O     X          |     Rolled 64
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O  X          |     
 | O           X    |   | X  O  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 186, X 157

* lasse cannot move

Rolled 64 (-0.059):
*    Cannot move


Move number 8:  jonnyb1169 to play 64

 GNU Backgammon  Position ID: 4DlxwFCYc/ABBg
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O     O    | O | O     X          |     2 points
 | X           O    |   | O     X          |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O  X          |     Rolled 64
 | O           X    |   | X  O  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 186, X 157

* jonnyb1169 moves 21/15*/11

Rolled 64 (+0.027):
*    1. Cubeful 1-ply    21/15*/11                    Eq.: +0.277
       0.617 0.225 0.015 - 0.383 0.073 0.003
     2. Cubeful 1-ply    21/15* 13/9                  Eq.: +0.269 (-0.008)
       0.614 0.230 0.015 - 0.386 0.076 0.004
     3. Cubeful 1-ply    21/15* 8/4                   Eq.: +0.241 (-0.035)
       0.599 0.229 0.015 - 0.401 0.083 0.004
     4. Cubeful 1-ply    8/2 6/2                      Eq.: +0.198 (-0.079)
       0.583 0.205 0.011 - 0.417 0.087 0.003
     5. Cubeful 1-ply    21/15* 6/2                   Eq.: +0.195 (-0.082)
       0.580 0.201 0.012 - 0.420 0.093 0.005


Move number 9:  lasse to play 51

 GNU Backgammon  Position ID: mHPkAwTgOThgaA
                 Match ID   : sIFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O    | O | O     X          |     2 points
 | X           O    | O | O                |     Rolled 51
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O  X          |     
 | O  X        X    |   | X  O  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 201, X 147

* lasse moves bar/24 bar/20

Rolled 51 (+0.011):
*    1. Cubeful 0-ply    bar/24 bar/20                Eq.: -0.266
       0.388 0.075 0.003 - 0.612 0.200 0.016


Move number 10:  jonnyb1169 to play 54

 GNU Backgammon  Position ID: 4Dk44DCYc+QDBA
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X           O    |   | O     X          |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X  O             |     
 | O           X    |   | X  O  X        O |     Rolled 54
 | O  X        X    |   | X  O  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 195, X 147

* jonnyb1169 moves 21/16 8/4

Rolled 54 (-0.057):
     1. Cubeful 1-ply    13/9 11/6                    Eq.: +0.201
       0.577 0.208 0.018 - 0.423 0.085 0.003
     2. Cubeful 1-ply    21/16 13/9                   Eq.: +0.198 (-0.002)
       0.579 0.192 0.015 - 0.421 0.091 0.004
     3. Cubeful 1-ply    11/6 8/4                     Eq.: +0.195 (-0.005)
       0.570 0.221 0.022 - 0.430 0.085 0.003
     4. Cubeful 1-ply    21/16 11/7                   Eq.: +0.194 (-0.006)
       0.580 0.180 0.013 - 0.420 0.092 0.003
     5. Cubeful 1-ply    13/4                         Eq.: +0.192 (-0.009)
       0.570 0.218 0.020 - 0.430 0.087 0.003
*    6. Cubeful 1-ply    21/16 8/4                    Eq.: +0.191 (-0.010)
       0.573 0.198 0.017 - 0.427 0.092 0.004


Move number 11:  lasse to play 66

 GNU Backgammon  Position ID: OGfkIwDgOTjgMA
                 Match ID   : sAF7ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X        X  O    |   | O                |     2 points
 | X           O    |   | O                |     Rolled 66
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  O  X          |     
 | O           X    |   | X  O  X        O |     
 | O  X        X    |   | X  O  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 195, X 138

* lasse moves 24/18(2) 20/14* 13/7

Rolled 66 (+0.108):
     1. Cubeful 1-ply    24/18(2) 20/14*(2)           Eq.: -0.075
       0.467 0.094 0.003 - 0.533 0.121 0.001
     2. Cubeful 1-ply    24/18(2) 20/14*/8            Eq.: -0.092 (-0.017)
       0.458 0.104 0.003 - 0.542 0.099 0.001
*    3. Cubeful 1-ply    24/18(2) 20/14* 13/7         Eq.: -0.105 (-0.029)
       0.454 0.107 0.004 - 0.546 0.131 0.003
     4. Cubeful 1-ply    24/18 20/14*(3)              Eq.: -0.140 (-0.065)
       0.439 0.090 0.002 - 0.561 0.166 0.005
     5. Cubeful 1-ply    24/18 20/14*/8 13/7          Eq.: -0.141 (-0.066)
       0.439 0.110 0.004 - 0.561 0.146 0.006


Move number 12:  jonnyb1169 to play 22

 GNU Backgammon  Position ID: 4HWwMAM4Z/ARQA
                 Match ID   : 8AlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X        X  O  O |   | O                |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 | O           X  O |   | X  O  X          |     Rolled 22
 | O  O        X  O | X | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 171, X 152

* jonnyb1169 moves bar/21 13/11*(2)

Rolled 22 (+0.089):
*    1. Cubeful 1-ply    bar/21 13/11*(2)             Eq.: +0.214
       0.594 0.175 0.008 - 0.406 0.090 0.004
     2. Cubeful 1-ply    bar/23 13/11*(3)             Eq.: +0.197 (-0.017)
       0.587 0.173 0.007 - 0.413 0.090 0.004
     3. Cubeful 1-ply    bar/23 16/14 13/11*(2)       Eq.: +0.191 (-0.023)
       0.584 0.170 0.007 - 0.416 0.089 0.003
     4. Cubeful 1-ply    bar/21 13/11*/9              Eq.: +0.153 (-0.061)
       0.564 0.170 0.008 - 0.436 0.104 0.005
     5. Cubeful 1-ply    bar/23 13/11*(2) 6/4         Eq.: +0.147 (-0.067)
       0.561 0.179 0.008 - 0.439 0.104 0.005


Move number 13:  lasse to play 54

 GNU Backgammon  Position ID: OGfMEQTgdTCYQQ
                 Match ID   : sIFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X        X  O  O | O | O     X          |     2 points
 | X           O    |   | O                |     Rolled 54
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 | O  X        X  O |   | X  O  X          |     
 | O  X        X  O |   | X  O  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 182, X 144

* lasse moves bar/20 8/4*

Rolled 54 (-0.010):
*    1. Cubeful 1-ply    bar/20 8/4*                  Eq.: -0.197
       0.411 0.090 0.003 - 0.589 0.166 0.005
     2. Cubeful 1-ply    bar/20 13/9*                 Eq.: -0.213 (-0.016)
       0.405 0.091 0.004 - 0.595 0.183 0.007
     3. Cubeful 1-ply    bar/16                       Eq.: -0.235 (-0.038)
       0.391 0.076 0.002 - 0.609 0.156 0.005
     4. Cubeful 1-ply    bar/20 7/3                   Eq.: -0.246 (-0.048)
       0.382 0.075 0.002 - 0.618 0.114 0.002
     5. Cubeful 1-ply    bar/20 6/2                   Eq.: -0.264 (-0.067)
       0.375 0.074 0.002 - 0.625 0.140 0.004


Move number 14:  jonnyb1169 to play 21

 GNU Backgammon  Position ID: yGswmAM4Z8wRQA
                 Match ID   : 8AllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X        X  O  O |   | O     O          |     2 points
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  O  X          |     
 | O  X        X  O |   | X  O  X          |     Rolled 21
 | O  X        X  O | X | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 173, X 148

* jonnyb1169 moves bar/22

Rolled 21 (-0.074):
*    1. Cubeful 1-ply    bar/22                       Eq.: +0.154
       0.566 0.146 0.007 - 0.434 0.114 0.005
     2. Cubeful 1-ply    bar/24 16/14                 Eq.: +0.151 (-0.003)
       0.565 0.145 0.006 - 0.435 0.104 0.004
     3. Cubeful 1-ply    bar/23 16/15                 Eq.: +0.145 (-0.009)
       0.562 0.147 0.007 - 0.438 0.111 0.005
     4. Cubeful 1-ply    bar/24 13/11                 Eq.: +0.144 (-0.010)
       0.561 0.152 0.007 - 0.439 0.110 0.005
     5. Cubeful 1-ply    bar/23 4/3                   Eq.: +0.141 (-0.013)
       0.560 0.144 0.007 - 0.440 0.118 0.005


Move number 15:  lasse to play 31

 GNU Backgammon  Position ID: OGfMEQjIazCYAw
                 Match ID   : sIFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X        X  O  O |   | O     O  X       |     2 points
 | X           O    |   | O                |     Rolled 31
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  O  X          |     
 | O  X        X  O |   | X  O  X          |     
 | O  X        X  O |   | X  O  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 173, X 145

* lasse moves 7/4 6/5
Alert: doubtful move ( -0.031)

Rolled 31 (+0.007):
     1. Cubeful 1-ply    6/3* 4/3                     Eq.: -0.135
       0.439 0.115 0.004 - 0.561 0.125 0.003
*    2. Cubeful 1-ply    7/4 6/5                      Eq.: -0.166 (-0.031)
       0.423 0.099 0.002 - 0.577 0.128 0.003
     3. Cubeful 1-ply    8/5 6/5                      Eq.: -0.176 (-0.042)
       0.421 0.093 0.002 - 0.579 0.166 0.005
     4. Cubeful 1-ply    8/7 6/3*                     Eq.: -0.202 (-0.067)
       0.412 0.089 0.003 - 0.588 0.198 0.008
     5. Cubeful 1-ply    8/7 8/5                      Eq.: -0.210 (-0.075)
       0.403 0.084 0.003 - 0.597 0.148 0.004


Move number 16:  jonnyb1169 to play 55

 GNU Backgammon  Position ID: WGcwmAM4Z8wRCA
                 Match ID   : 8Il2ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X        X  O    |   | O  O  O  X       |     2 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  O  X          |     
 | O  X        X  O |   | X  O  X          |     Rolled 55
 | O  X        X  O |   | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 169, X 145

* jonnyb1169 moves 16/11 8/3(2) 6/1
Alert: doubtful move ( -0.056)

Rolled 55 (-0.030):
     1. Cubeful 1-ply    16/6 8/3(2)                  Eq.: +0.136
       0.557 0.171 0.006 - 0.443 0.108 0.005
     2. Cubeful 1-ply    16/6 13/3                    Eq.: +0.130 (-0.007)
       0.554 0.158 0.007 - 0.446 0.111 0.005
     3. Cubeful 1-ply    16/1 6/1                     Eq.: +0.119 (-0.017)
       0.550 0.168 0.005 - 0.450 0.118 0.005
     4. Cubeful 1-ply    16/11 13/8(3)                Eq.: +0.117 (-0.019)
       0.550 0.139 0.005 - 0.450 0.095 0.003
     5. Cubeful 1-ply    16/1 13/8                    Eq.: +0.115 (-0.021)
       0.548 0.157 0.006 - 0.452 0.117 0.005
*    8. Cubeful 1-ply    16/11 8/3(2) 6/1             Eq.: +0.080 (-0.056)
       0.531 0.165 0.005 - 0.469 0.133 0.007


Move number 17:  lasse to play 43

 GNU Backgammon  Position ID: 2RmcAwhYZzCYAw
                 Match ID   : sAFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O    |   | O  O  O  X       |     2 points
 | X           O    |   | O     O          |     Rolled 43
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |    X             |   |    O  X          |     
 | O  X           O |   | X  O  X  X       |     
 | O  X           O |   | X  O  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 169, X 125

* lasse moves 8/5 8/4
Alert: doubtful move ( -0.035)

Rolled 43 (-0.040):
     1. Cubeful 1-ply    20/16 8/5                    Eq.: -0.094
       0.461 0.117 0.003 - 0.539 0.169 0.004
     2. Cubeful 1-ply    20/13                        Eq.: -0.116 (-0.022)
       0.448 0.107 0.002 - 0.552 0.145 0.003
*    3. Cubeful 1-ply    8/5 8/4                      Eq.: -0.128 (-0.035)
       0.441 0.117 0.002 - 0.559 0.126 0.002
     4. Cubeful 1-ply    8/5 6/2                      Eq.: -0.151 (-0.057)
       0.432 0.113 0.002 - 0.568 0.163 0.003
     5. Cubeful 1-ply    20/16 6/3*                   Eq.: -0.163 (-0.070)
       0.434 0.108 0.003 - 0.566 0.252 0.009


Move number 18:  jonnyb1169 to play 51

 GNU Backgammon  Position ID: uB0wmAPZGZwDCA
                 Match ID   : 8IlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X                |   | O  O  O  X       |     2 points
 | X                |   | O  O  O          |     
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |    X             |   |    O  X          |     
 | O  X           O |   | X  O  X  X       |     Rolled 51
 | O  X           O |   | X  O  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 162, X 125

* jonnyb1169 moves 22/17 4/3

Rolled 51 (-0.010):
*    1. Cubeful 1-ply    22/17 4/3                    Eq.: +0.112
       0.549 0.130 0.003 - 0.451 0.137 0.006
     2. Cubeful 1-ply    22/16                        Eq.: +0.108 (-0.004)
       0.547 0.133 0.004 - 0.453 0.138 0.006
     3. Cubeful 1-ply    11/6 4/3                     Eq.: +0.058 (-0.054)
       0.520 0.161 0.005 - 0.480 0.152 0.007
     4. Cubeful 1-ply    22/17 3/2                    Eq.: +0.049 (-0.062)
       0.519 0.115 0.003 - 0.481 0.165 0.008
     5. Cubeful 1-ply    11/6 3/2                     Eq.: -0.008 (-0.120)
       0.487 0.150 0.005 - 0.513 0.186 0.008


Move number 19:  lasse to play 64

 GNU Backgammon  Position ID: uRmcQwC4HTCYAw
                 Match ID   : sAFzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           X    |   | O  O  O          |     2 points
 | X                |   | O  O  O          |     Rolled 64
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |    X             |   |    O     X       |     
 | O  X           O |   | X  O  X  X       |     
 | O  X           O |   | X  O  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 162, X 119

* lasse moves 20/10

Rolled 64 (-0.042):
*    1. Cubeful 1-ply    20/10                        Eq.: -0.182
       0.412 0.087 0.001 - 0.588 0.095 0.001
     2. Cubeful 1-ply    13/3                         Eq.: -0.215 (-0.033)
       0.397 0.087 0.001 - 0.603 0.114 0.002
     3. Cubeful 1-ply    13/9 13/7                    Eq.: -0.227 (-0.045)
       0.390 0.078 0.000 - 0.610 0.096 0.001
     4. Cubeful 1-ply    20/16 13/7                   Eq.: -0.241 (-0.059)
       0.387 0.080 0.001 - 0.613 0.152 0.004
     5. Cubeful 1-ply    13/7 6/2                     Eq.: -0.249 (-0.067)
       0.380 0.082 0.001 - 0.620 0.122 0.002


Move number 20:  jonnyb1169 to play 63

 GNU Backgammon  Position ID: uB1iMAO5GZxDAA
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O     X    |   | O  O  O          |     2 points
 | X                |   | O  O  O          |     
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |    X             |   |          X       |     
 | O  X           O |   | X  O  X  X       |     Rolled 63
 | O  X           O |   | X  O  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 152, X 119

* jonnyb1169 moves 17/11 4/1

Rolled 63 (+0.022):
*    1. Cubeful 1-ply    17/11 4/1                    Eq.: +0.173
       0.583 0.083 0.001 - 0.417 0.077 0.002
     2. Cubeful 1-ply    17/8                         Eq.: +0.067 (-0.106)
       0.528 0.108 0.003 - 0.472 0.142 0.005
     3. Cubeful 1-ply    13/4                         Eq.: +0.029 (-0.144)
       0.508 0.131 0.003 - 0.492 0.168 0.007
     4. Cubeful 1-ply    11/2                         Eq.: -0.010 (-0.183)
       0.488 0.129 0.003 - 0.512 0.189 0.008
     5. Cubeful 1-ply    17/11 13/10                  Eq.: -0.024 (-0.196)
       0.482 0.109 0.003 - 0.518 0.169 0.006


Move number 21:  lasse to play 61

 GNU Backgammon  Position ID: cxk8BwC4HWIwAw
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O          |   | O  O  O          |     2 points
 | X                |   | O  O  O          |     Rolled 61
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |    X             |   |                  |     
 |    X             |   |          X       |     
 | O  X           O |   | X  O     X     X |     
 | O  X           O |   | X  O  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 152, X 110

* lasse moves 10/3

Rolled 61 (+0.000):
*    1. Cubeful 1-ply    10/3                         Eq.: -0.186
       0.409 0.077 0.000 - 0.591 0.086 0.000
     2. Cubeful 1-ply    13/7 4/3                     Eq.: -0.188 (-0.002)
       0.408 0.072 0.000 - 0.592 0.080 0.000
     3. Cubeful 1-ply    13/7 10/9                    Eq.: -0.217 (-0.030)
       0.394 0.066 0.000 - 0.606 0.080 0.000
     4. Cubeful 1-ply    13/7 6/5                     Eq.: -0.228 (-0.042)
       0.388 0.065 0.000 - 0.612 0.081 0.000
     5. Cubeful 1-ply    13/6                         Eq.: -0.248 (-0.062)
       0.378 0.064 0.000 - 0.622 0.082 0.000


Move number 22:  jonnyb1169 to play 65

 GNU Backgammon  Position ID: dDtgMANzGTwHAA
                 Match ID   : 8Al3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X                |   | O  O  O  O       |     2 points
 | X                |   | O  O  O          |     
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |    X             |   |                  |     
 |    X             |   |          X       |     
 | O  X           O |   | X  O     X     X |     Rolled 65
 | O  X           O |   | X  O  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 145, X 110

* jonnyb1169 moves 13/2

Rolled 65 (-0.065):
*    1. Cubeful 0-ply    13/2                         Eq.: +0.121
       0.558 0.097 0.000 - 0.442 0.095 0.000


Move number 23:  lasse to play 53

 GNU Backgammon  Position ID: 6zJ4BgB0O2AwAw
                 Match ID   : sIFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X                |   | O  O  O  O       |     2 points
 | X                |   | O  O  O          |     Rolled 53
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |    X             |   |                  |     
 |    X             |   |          X       |     
 | O  X           O |   | X  O     X     X |     
 | O  X           O |   | X  O  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 145, X 99

* lasse moves 13/8 6/3

Rolled 53 (+0.016):
*    1. Cubeful 1-ply    13/8 6/3                     Eq.: -0.087
       0.459 0.095 0.001 - 0.541 0.090 0.000
     2. Cubeful 1-ply    13/5                         Eq.: -0.122 (-0.035)
       0.442 0.097 0.001 - 0.558 0.106 0.001
     3. Cubeful 1-ply    20/15 6/3                    Eq.: -0.128 (-0.041)
       0.442 0.105 0.001 - 0.558 0.186 0.001
     4. Cubeful 1-ply    13/10 13/8                   Eq.: -0.130 (-0.043)
       0.438 0.094 0.001 - 0.562 0.099 0.001
     5. Cubeful 1-ply    13/8 4/1                     Eq.: -0.162 (-0.075)
       0.423 0.093 0.001 - 0.577 0.119 0.001


Move number 24:  jonnyb1169 to play 55

 GNU Backgammon  Position ID: 7DZBMAPrMngGAA
                 Match ID   : 8Il2ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X           O    |   | O  O  O  O       |     2 points
 | X                |   | O  O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |    X             |   |                  |     
 |    X             |   |          X       |     
 |    X           O |   | X  O     X     X |     Rolled 55
 | O  X           O |   | X  O  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 137, X 99

* jonnyb1169 moves 13/8(2) 11/6(2)

Rolled 55 (+0.258):
*    1. Cubeful 1-ply    13/8(2) 11/6(2)              Eq.: +0.351
       0.671 0.097 0.002 - 0.329 0.034 0.001
     2. Cubeful 1-ply    13/8(2) 11/1                 Eq.: +0.294 (-0.057)
       0.644 0.082 0.001 - 0.356 0.043 0.001
     3. Cubeful 1-ply    13/3(2)                      Eq.: +0.187 (-0.164)
       0.590 0.091 0.001 - 0.410 0.061 0.001
     4. Cubeful 1-ply    13/8(2) 6/1(2)               Eq.: +0.137 (-0.214)
       0.566 0.074 0.001 - 0.434 0.081 0.001
     5. Cubeful 1-ply    11/6(4)                      Eq.: +0.127 (-0.224)
       0.554 0.131 0.007 - 0.446 0.061 0.001


Move number 25:  lasse to play 21

 GNU Backgammon  Position ID: 6/KMAQDsNkEwAw
                 Match ID   : sAFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |             O    |   | O  O  O  O       |     2 points
 |                  |   | O  O  O  O       |     Rolled 21
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |    X        X  O |   | X  O     X     X |     
 | O  X        X  O |   | X  O  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 137, X 79

* lasse moves 8/7 4/2

Rolled 21 (+0.047):
*    1. Cubeful 1-ply    8/7 4/2                      Eq.: -0.298
       0.355 0.040 0.000 - 0.645 0.137 0.000
     2. Cubeful 1-ply    13/12 4/2                    Eq.: -0.301 (-0.004)
       0.353 0.037 0.000 - 0.647 0.132 0.000
     3. Cubeful 1-ply    13/11 8/7                    Eq.: -0.307 (-0.010)
       0.349 0.035 0.000 - 0.651 0.118 0.000
     4. Cubeful 1-ply    13/10                        Eq.: -0.313 (-0.015)
       0.347 0.034 0.000 - 0.653 0.116 0.000
     5. Cubeful 1-ply    4/2 3/2                      Eq.: -0.314 (-0.016)
       0.347 0.038 0.000 - 0.653 0.142 0.000


Move number 26:  jonnyb1169 to play 43

 GNU Backgammon  Position ID: 2rZAMAPr8owBAA
                 Match ID   : 8AluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |    X        X  O |   | X  O     X     X |     Rolled 43
 | O  X        X  O |   | X  O  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 134, X 79

* jonnyb1169 moves 6/2 4/1

Rolled 43 (-0.117):
*    1. Cubeful 1-ply    6/2 4/1                      Eq.: +0.174
       0.583 0.115 0.001 - 0.417 0.054 0.001
     2. Cubeful 1-ply    6/3 6/2                      Eq.: +0.146 (-0.028)
       0.568 0.120 0.001 - 0.432 0.062 0.001
     3. Cubeful 1-ply    11/4                         Eq.: -0.014 (-0.188)
       0.483 0.200 0.005 - 0.517 0.063 0.002
     4. Cubeful 1-ply    11/8 6/2                     Eq.: -0.033 (-0.207)
       0.475 0.187 0.004 - 0.525 0.068 0.002
     5. Cubeful 1-ply    8/4 6/3                      Eq.: -0.055 (-0.228)
       0.465 0.169 0.003 - 0.535 0.097 0.003


Move number 27:  lasse to play 65

 GNU Backgammon  Position ID: t+OMAQDatkAwAw
                 Match ID   : sAF3ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     Rolled 65
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X     X |     
 |    X        X  O |   | X  O     X  X  X |     
 | O  X        X  O |   | X  O     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 134, X 72

* lasse moves 13/2

Rolled 65 (+0.029):
*    1. Cubeful 1-ply    13/2                         Eq.: -0.139
       0.433 0.052 0.000 - 0.567 0.090 0.000
     2. Cubeful 1-ply    13/8 7/1                     Eq.: -0.240 (-0.100)
       0.384 0.054 0.000 - 0.616 0.129 0.000
     3. Cubeful 1-ply    18/12 7/2                    Eq.: -0.326 (-0.187)
       0.341 0.035 0.000 - 0.659 0.146 0.001
     4. Cubeful 1-ply    13/7 6/1                     Eq.: -0.342 (-0.203)
       0.334 0.042 0.000 - 0.666 0.162 0.001
     5. Cubeful 1-ply    7/1 6/1                      Eq.: -0.357 (-0.218)
       0.326 0.045 0.000 - 0.674 0.171 0.001


Move number 28:  jonnyb1169 to play 65

 GNU Backgammon  Position ID: tm0BMAO344wBAA
                 Match ID   : 8Al3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X     X |     
 |    X        X  O |   | X  O     X  X  X |     Rolled 65
 |    X        X  O |   | X  O     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 123, X 72

* jonnyb1169 moves 8/3 8/2

Rolled 65 (-0.090):
*    1. Cubeful 0-ply    8/3 8/2                      Eq.: +0.050
       0.522 0.098 0.000 - 0.478 0.039 0.000
     2. Cubeful 0-ply    8/2 6/1                      Eq.: -0.328 (-0.377)
       0.334 0.079 0.000 - 0.666 0.163 0.002
     3. Cubeful 0-ply    11/6 8/2                     Eq.: -0.549 (-0.599)
       0.223 0.069 0.000 - 0.777 0.303 0.007


Move number 29:  lasse to play 61

 GNU Backgammon  Position ID: d4+DAQC2bQEwAw
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O  O    |     Rolled 61
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   | X        X  X  X |     
 |    X           O |   | X  O     X  X  X |     
 |    X           O |   | X  O     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 123, X 61

* lasse moves 7/1 2/1

Rolled 61 (+0.027):
*    1. Cubeful 1-ply    7/1 2/1                      Eq.: -0.096
       0.455 0.051 0.000 - 0.545 0.119 0.000
     2. Cubeful 1-ply    18/12 7/6                    Eq.: -0.184 (-0.088)
       0.411 0.042 0.001 - 0.589 0.130 0.000
     3. Cubeful 1-ply    18/11                        Eq.: -0.187 (-0.090)
       0.410 0.044 0.001 - 0.590 0.139 0.000
     4. Cubeful 1-ply    18/17 18/12                  Eq.: -0.213 (-0.117)
       0.397 0.042 0.001 - 0.603 0.132 0.000
     5. Cubeful 1-ply    7/1 3/2                      Eq.: -0.240 (-0.144)
       0.384 0.036 0.000 - 0.616 0.152 0.000


Move number 30:  jonnyb1169 to play 44

 GNU Backgammon  Position ID: a9sAMAN3j4MBAA
                 Match ID   : 8AlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   | X        X  X  X |     
 |    X           O |   | X  O     X  X  X |     Rolled 44
 |    X           O |   | X  O     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 116, X 61

* jonnyb1169 moves 6/2(3)

Rolled 44 (-0.148):
*    1. Cubeful 0-ply    6/2(3)                       Eq.: -0.052
       0.471 0.105 0.000 - 0.529 0.059 0.000


Move number 31:  lasse to play 44

 GNU Backgammon  Position ID: 93uAAQBr2wAwAw
                 Match ID   : sAFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O     O |     Rolled 44
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |    X           O |   |    O     X  X  X |     
 |    X           O |   |    O     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 116, X 49

* lasse moves 20/4

Rolled 44 (-0.068):
*    1. Cubeful 1-ply    20/4                         Eq.: -0.117
       0.444 0.066 0.001 - 0.556 0.087 0.000
     2. Cubeful 1-ply    20/8 6/2                     Eq.: -0.205 (-0.088)
       0.400 0.056 0.000 - 0.600 0.116 0.000
     3. Cubeful 1-ply    20/12 6/2(2)                 Eq.: -0.300 (-0.183)
       0.353 0.037 0.000 - 0.647 0.128 0.000
     4. Cubeful 1-ply    20/8 20/16                   Eq.: -0.303 (-0.186)
       0.350 0.033 0.000 - 0.650 0.065 0.000
     5. Cubeful 1-ply    20/8 5/1                     Eq.: -0.354 (-0.237)
       0.326 0.039 0.000 - 0.674 0.134 0.000


Move number 32:  jonnyb1169 to play 53

 GNU Backgammon  Position ID: a7cBYAL3e4ABAA
                 Match ID   : 8IluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O     O |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |    X           O |   |          X  X  X |     Rolled 53
 |    X           O |   |    O     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 100, X 49

* jonnyb1169 moves 11/3
Alert: very bad move ( -0.294)

Rolled 53 (-0.089):
     1. Cubeful 1-ply    11/8 11/6                    Eq.: +0.017
       0.508 0.032 0.000 - 0.492 0.085 0.003
*    2. Cubeful 1-ply    11/3                         Eq.: -0.277 (-0.294)
       0.360 0.069 0.000 - 0.640 0.025 0.001


Move number 33:  lasse to play 65

 GNU Backgammon  Position ID: 9/sAAQBrtwFgAg
                 Match ID   : sAF3ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O     O |     Rolled 65
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                O |   |          X  X  X |     
 |    X           O |   |    O     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 100, X 41

* lasse moves 20/14*/9

Rolled 65 (+0.281):
*    1. Cubeful 1-ply    20/14*/9                     Eq.: +0.520
       0.761 0.030 0.000 - 0.239 0.039 0.000
     2. Cubeful 1-ply    20/14* 18/13                 Eq.: +0.486 (-0.034)
       0.744 0.034 0.000 - 0.256 0.048 0.000
     3. Cubeful 0-ply    20/14* 6/1                   Eq.: -0.188 (-0.709)
       0.410 0.020 0.000 - 0.590 0.167 0.000
     4. Cubeful 0-ply    18/7                         Eq.: -0.766 (-1.286)
       0.119 0.002 0.000 - 0.881 0.061 0.000
     5. Cubeful 0-ply    18/13 18/12                  Eq.: -0.786 (-1.306)
       0.107 0.001 0.000 - 0.893 0.017 0.000


Move number 34:  jonnyb1169 to play 11

 GNU Backgammon  Position ID: a7cRwAD3+wAAQA
                 Match ID   : 8IlkACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |          O       |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O     O |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                O |   |          X  X  X |     Rolled 11
 |                O | X |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 89, X 55

* jonnyb1169 cannot move

Rolled 11 (-0.210):
*    Cannot move


Move number 35:  lasse to play 32

 GNU Backgammon  Position ID: 9/sAAEBrtxHAAA
                 Match ID   : sIFpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |          O       |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O     O |     Rolled 32
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                O |   |          X  X  X |     
 |                O | X |          X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 89, X 55

* lasse moves 18/15 4/2

Rolled 32 (+0.146):
*    1. Cubeful 1-ply    18/15 4/2                    Eq.: +0.886
       0.943 0.037 0.000 - 0.057 0.001 0.000
     2. Cubeful 1-ply    9/6 4/2                      Eq.: +0.876 (-0.011)
       0.938 0.033 0.000 - 0.062 0.001 0.000
     3. Cubeful 1-ply    18/13                        Eq.: +0.524 (-0.363)
       0.763 0.031 0.000 - 0.237 0.037 0.000
     4. Cubeful 1-ply    18/16 9/6                    Eq.: +0.523 (-0.364)
       0.762 0.036 0.000 - 0.238 0.026 0.000
     5. Cubeful 1-ply    18/15 9/7                    Eq.: +0.507 (-0.380)
       0.755 0.033 0.000 - 0.245 0.053 0.000


Move number 36:  jonnyb1169 to play 22

 GNU Backgammon  Position ID: 27YRiAD3+wAAQA
                 Match ID   : 8AlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |          O       |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 22
 |       O        O | X |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 84, X 55

* jonnyb1169 cannot move

Rolled 22 (+0.000):
*    Cannot move


Move number 37:  lasse to play 63

 GNU Backgammon  Position ID: 9/sAAEDbthGIAA
                 Match ID   : sAFvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |          O       |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |       O        O | X |          X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 84, X 55

* lasse moves 18/12 9/6

Rolled 63 (-0.002):
     1. Cubeful 1-ply    15/6                         Eq.: +0.903
       0.952 0.029 0.000 - 0.048 0.000 0.000
*    2. Cubeful 1-ply    18/12 9/6                    Eq.: +0.897 (-0.006)
       0.948 0.030 0.000 - 0.052 0.000 0.000
     3. Cubeful 1-ply    18/9                         Eq.: +0.886 (-0.017)
       0.943 0.027 0.000 - 0.057 0.000 0.000
     4. Cubeful 1-ply    18/12 15/12                  Eq.: +0.885 (-0.018)
       0.943 0.027 0.000 - 0.057 0.001 0.000
     5. Cubeful 1-ply    15/12 9/3                    Eq.: +0.883 (-0.020)
       0.942 0.028 0.000 - 0.058 0.001 0.000


Move number 38:  jonnyb1169 to play 64

 GNU Backgammon  Position ID: 27YDEQD3+wAAQA
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | O                |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 64
 |       O          | X |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 75, X 55

* jonnyb1169 cannot move

Rolled 64 (-0.000):
*    Cannot move


Move number 39:  lasse to play 63

 GNU Backgammon  Position ID: 9/sAAEDbtgMRAA
                 Match ID   : sAFvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | O                |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     Rolled 63
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |       O          | X |          X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 75, X 55

* lasse moves 15/6

Rolled 63 (-0.007):
*    1. Cubeful 1-ply    15/6                         Eq.: +0.913
       0.956 0.023 0.000 - 0.044 0.000 0.000
     2. Cubeful 1-ply    15/9 6/3                     Eq.: +0.903 (-0.010)
       0.951 0.022 0.000 - 0.049 0.000 0.000
     3. Cubeful 1-ply    15/9 12/9                    Eq.: +0.901 (-0.012)
       0.950 0.024 0.000 - 0.050 0.000 0.000
     4. Cubeful 1-ply    12/3                         Eq.: +0.900 (-0.013)
       0.950 0.023 0.000 - 0.050 0.000 0.000
     5. Cubeful 0-ply    15/9 5/2                     Eq.: +0.437 (-0.475)
       0.719 0.019 0.000 - 0.281 0.018 0.000


Move number 40:  jonnyb1169 to play 41

 GNU Backgammon  Position ID: 27YHAgD3+wAAQA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | O                |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 41
 |                  | X |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 66, X 55

* jonnyb1169 cannot move

Rolled 41 (-0.000):
*    Cannot move


Move number 41:  lasse to play 53

 GNU Backgammon  Position ID: 9/sAAEDbtgcCAA
                 Match ID   : sIFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | O                |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     Rolled 53
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  | X |          X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 66, X 55

* lasse moves 12/4

Rolled 53 (+0.005):
*    1. Cubeful 1-ply    12/4                         Eq.: +0.938
       0.969 0.024 0.000 - 0.031 0.000 0.000
     2. Cubeful 1-ply    12/7 6/3                     Eq.: +0.931 (-0.006)
       0.966 0.022 0.000 - 0.034 0.000 0.000
     3. Cubeful 1-ply    12/9 6/1                     Eq.: +0.911 (-0.026)
       0.956 0.021 0.000 - 0.044 0.000 0.000
     4. Cubeful 1-ply    6/3 6/1                      Eq.: +0.903 (-0.035)
       0.951 0.018 0.000 - 0.049 0.000 0.000
     5. Cubeful 0-ply    12/7 5/2                     Eq.: +0.473 (-0.464)
       0.737 0.018 0.000 - 0.263 0.007 0.000


Move number 42:  jonnyb1169 to play 62

 GNU Backgammon  Position ID: 224PAAD3+wAAQA
                 Match ID   : 8AlrACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 62
 |                  | X |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 58, X 55

* jonnyb1169 cannot move

Rolled 62 (-0.000):
*    Cannot move


Move number 43:  lasse to play 41

 GNU Backgammon  Position ID: 9/sAAEDbbg8AAA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     Rolled 41
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  | X |          X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 58, X 55

* lasse moves 6/5 4/off

Rolled 41 (+0.001):
*    1. Cubeful 1-ply    6/5 4/off                    Eq.: +0.946
       0.973 0.027 0.000 - 0.027 0.000 0.000
     2. Cubeful 1-ply    6/5 6/2                      Eq.: +0.943 (-0.003)
       0.971 0.023 0.000 - 0.029 0.000 0.000
     3. Cubeful 1-ply    6/1                          Eq.: +0.932 (-0.014)
       0.966 0.022 0.000 - 0.034 0.000 0.000
     4. Cubeful 1-ply    6/2 4/3                      Eq.: +0.929 (-0.016)
       0.965 0.020 0.000 - 0.035 0.000 0.000
     5. Cubeful 1-ply    6/2 1/off                    Eq.: +0.750 (-0.196)
       0.875 0.024 0.000 - 0.125 0.000 0.000


Move number 44:  jonnyb1169 to play 32

 GNU Backgammon  Position ID: 23YHAID7fQAAIA
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  |   | O  O  O  O  O  O | O   2 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 32
 |                  | X |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 53, X 55

* jonnyb1169 cannot move

Rolled 32 (-0.000):
*    Cannot move


Move number 45:  lasse to play 21

 GNU Backgammon  Position ID: 9/sAAEDbdgcAAA
                 Match ID   : sAFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   | O  O  O  O  O  O | O   2 points
 |                  |   | O  O  O  O  O  O |     Rolled 21
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  | X |          X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 53, X 55

* lasse moves 6/4 5/4

Rolled 21 (-0.003):
     1. Cubeful 1-ply    6/3                          Eq.: +0.951
       0.975 0.024 0.000 - 0.025 0.000 0.000
*    2. Cubeful 1-ply    6/4 5/4                      Eq.: +0.951 (-0.000)
       0.975 0.022 0.000 - 0.025 0.000 0.000
     3. Cubeful 1-ply    5/2                          Eq.: +0.936 (-0.015)
       0.968 0.023 0.000 - 0.032 0.000 0.000
     4. Cubeful 1-ply    2/1 2/off                    Eq.: +0.875 (-0.076)
       0.937 0.018 0.000 - 0.063 0.000 0.000
     5. Cubeful 1-ply    3/2 3/1                      Eq.: +0.836 (-0.115)
       0.918 0.012 0.000 - 0.082 0.000 0.000


Move number 46:  jonnyb1169 to play 53

 GNU Backgammon  Position ID: 294GAID7fQAAIA
                 Match ID   : 8IluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  |   | O  O  O  O  O  O | O   2 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |       O          |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 53
 |                  | X |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 50, X 55

* jonnyb1169 cannot move

Rolled 53 (+0.000):
*    Cannot move


Move number 47:  lasse to play 53

 GNU Backgammon  Position ID: 9/sAAEDb3gYAAA
                 Match ID   : sIFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   | O  O  O  O  O  O | O   2 points
 |                  |   | O  O  O  O  O  O |     Rolled 53
 |                  |   |       O          |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  | X |          X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 50, X 55

* lasse moves 6/3 6/1

Rolled 53 (-0.030):
     1. Cubeful 1-ply    5/2 5/off                    Eq.: +0.917
       0.959 0.012 0.000 - 0.041 0.000 0.000
*    2. Cubeful 1-ply    6/3 6/1                      Eq.: +0.917 (-0.001)
       0.958 0.011 0.000 - 0.042 0.000 0.000
     3. Cubeful 1-ply    5/off 4/1                    Eq.: +0.633 (-0.284)
       0.816 0.014 0.000 - 0.184 0.000 0.000
     4. Cubeful 1-ply    6/1 4/1                      Eq.: +0.567 (-0.350)
       0.784 0.011 0.000 - 0.216 0.000 0.000
     5. Cubeful 0-ply    5/off 3/off                  Eq.: +0.418 (-0.499)
       0.709 0.022 0.000 - 0.291 0.000 0.000


Move number 48:  jonnyb1169 to play 61

 GNU Backgammon  Position ID: t3sDAID7fQAAIA
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  |   |    O  O  O  O  O | O   2 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |       O  O     O |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 61
 |                  | X |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 42, X 55

* jonnyb1169 moves bar/18

Rolled 61 (+0.000):
*    1. Cubeful 1-ply    bar/18                       Eq.: -0.917
       0.042 0.000 0.000 - 0.958 0.000 0.000
     2. Cubeful 1-ply    bar/19 2/1                   Eq.: -0.931 (-0.014)
       0.035 0.000 0.000 - 0.965 0.000 0.000
     3. Cubeful 1-ply    bar/19 3/2                   Eq.: -0.933 (-0.017)
       0.033 0.000 0.000 - 0.967 0.000 0.000


Move number 49:  lasse to play 31

 GNU Backgammon  Position ID: 9/sAgAC3ewMAAA
                 Match ID   : sIFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                X |   |    O  O  O  O  O | O   2 points
 |                  |   |    O  O  O  O  O |     Rolled 31
 |                  |   |       O  O     O |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 42, X 48

* lasse moves 3/off 1/off

Rolled 31 (-0.035):
*    1. Cubeful 1-ply    3/off 1/off                  Eq.: +0.875
       0.937 0.000 0.000 - 0.063 0.000 0.000
     2. Cubeful 1-ply    4/off                        Eq.: +0.817 (-0.058)
       0.909 0.000 0.000 - 0.091 0.000 0.000
     3. Cubeful 1-ply    5/2 1/off                    Eq.: +0.816 (-0.059)
       0.908 0.000 0.000 - 0.092 0.000 0.000
     4. Cubeful 1-ply    5/4 3/off                    Eq.: +0.792 (-0.083)
       0.896 0.000 0.000 - 0.104 0.000 0.000
     5. Cubeful 1-ply    3/2 3/off                    Eq.: +0.779 (-0.096)
       0.889 0.000 0.000 - 0.111 0.000 0.000


Move number 50:  jonnyb1169 to play 53

 GNU Backgammon  Position ID: 294AAOB+HwAQAA
                 Match ID   : 8IluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                X |   |    O  O  O  O  O | O   2 points
 |                  |   |    O  O  O  O  O | O   
 |                  |   |       O          | O   
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 53
 |                  |   |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 38, X 48

* jonnyb1169 moves 18/10

Rolled 53 (-0.014):
*    1. Cubeful 0-ply    18/10                        Eq.: -0.888
       0.056 0.000 0.000 - 0.944 0.000 0.000


Move number 51:  lasse to play 41

 GNU Backgammon  Position ID: 9/uAAADb3gAAAA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   |    O  O  O  O  O | O   2 points
 |                  |   |    O  O  O  O  O | O   Rolled 41
 |                  |   |       O          | O   
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |       X          |   |          X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 38, X 40

* lasse moves 4/off 1/off

Rolled 41 (-0.028):
*    1. Cubeful 1-ply    4/off 1/off                  Eq.: +0.858
       0.929 0.000 0.000 - 0.071 0.000 0.000
     2. Cubeful 1-ply    4/3 4/off                    Eq.: +0.806 (-0.052)
       0.903 0.000 0.000 - 0.097 0.000 0.000
     3. Cubeful 1-ply    5/off                        Eq.: +0.794 (-0.063)
       0.897 0.000 0.000 - 0.103 0.000 0.000
     4. Cubeful 1-ply    4/off 2/1                    Eq.: +0.788 (-0.070)
       0.894 0.000 0.000 - 0.106 0.000 0.000
     5. Cubeful 1-ply    4/off 3/2                    Eq.: +0.781 (-0.076)
       0.891 0.000 0.000 - 0.109 0.000 0.000


Move number 52:  jonnyb1169 to play 54

 GNU Backgammon  Position ID: bTcAALjfBwQAAA
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  |   |    O  O  O  O  O | O   2 points
 |                  |   |    O  O  O  O    | O   
 |                  |   |       O          | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 54
 |       X          |   |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 33, X 40

* jonnyb1169 moves 10/1

Rolled 54 (-0.092):
*    1. Cubeful 0-ply    10/1                         Eq.: -0.949
       0.025 0.000 0.000 - 0.975 0.000 0.000


Move number 53:  lasse to play 44

 GNU Backgammon  Position ID: 7/cBAABtNwAAAA
                 Match ID   : sAFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   |    O  O  O  O  O | O   2 points
 |                  |   |    O  O  O  O    | O   Rolled 44
 |                  |   |       O          | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 33, X 31

* lasse moves 5/1 4/off(3)

Rolled 44 (+0.049):
*    1. Cubeful 1-ply    5/1 4/off(3)                 Eq.: +0.999
       0.999 0.000 0.000 - 0.001 0.000 0.000
     2. Cubeful 1-ply    5/1(2) 4/off(2)              Eq.: +0.998 (-0.001)
       0.999 0.000 0.000 - 0.001 0.000 0.000


Move number 54:  jonnyb1169 to play 31

 GNU Backgammon  Position ID: 2wQAAO/3AQAAAA
                 Match ID   : 8IllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  |   |    O     O  O  O | OO  2 points
 |                  |   |          O  O  O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X  6    |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 31
 |                  |   |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 17, X 31

* jonnyb1169 moves 3/off 1/off

Rolled 31 (-0.001):
*    1. Cubeful 1-ply    3/off 1/off                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 1-ply    3/off 2/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 1-ply    3/2 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 55:  lasse to play 42

 GNU Backgammon  Position ID: 93sAAMA2AQAAAA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   |    O     O  O  O | OO  2 points
 |                  |   |          O  O  O | OO  Rolled 42
 |                  |   |                  | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 17, X 27

* lasse moves 5/1 2/off

Rolled 42 (-0.001):
*    1. Cubeful 1-ply    5/1 2/off                    Eq.: +0.999
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 1-ply    5/off                        Eq.: +0.999 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 1-ply    5/1 3/1                      Eq.: +0.983 (-0.016)
       0.992 0.000 0.000 - 0.008 0.000 0.000


Move number 56:  jonnyb1169 to play 52

 GNU Backgammon  Position ID: 1wAAgPs9AAAAAA
                 Match ID   : 8IlqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  |   |          O  O  O | OO  2 points
 |                  |   |          O     O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             6    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   Rolled 52
 |                  |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 11, X 27

* jonnyb1169 moves 3/off 2/off

Rolled 52 (-0.001):
     1. Cubeful 1-ply    3/1 3/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 1-ply    3/off 2/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 57:  lasse to play 22

 GNU Backgammon  Position ID: 9x0AAHANAAAAAA
                 Match ID   : sAFpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   |          O  O  O | OO  2 points
 |                  |   |          O     O | OO  Rolled 22
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X    |    
 |                  |   |             X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 11, X 22

* lasse moves 3/off 3/1 2/off

Rolled 22 (+0.000):
*    1. Cubeful 0-ply    3/off 3/1 2/off              Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 58:  jonnyb1169 to play 44

 GNU Backgammon  Position ID: DwAA4L4DAAAAAA
                 Match ID   : 8AlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  |   |                O | OOO 2 points
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X    |    
 |                  |   |             X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   Rolled 44
 |                  |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 4, X 22

* jonnyb1169 moves 3/off(3) 2/off

Rolled 44 (+0.000):
*    1. Cubeful 0-ply    3/off(3) 2/off               Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 59:  lasse to play 51

 GNU Backgammon  Position ID: 9wAAAA8AAAAAAA
                 Match ID   : sIFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   |                O | OOO 2 points
 |                  |   |                O | OO  Rolled 51
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 4, X 11

* lasse moves 1/off(2)

Rolled 51 (-0.000):
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 60:  jonnyb1169 to play 42

 GNU Backgammon  Position ID: AwAAuAcAAAAAAA
                 Match ID   : 8AlqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  |   |                O | OOO 2 points
 |                  |   |                O | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  Rolled 42
 |                  |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jonnyb1169
Pip counts: O 2, X 11

* jonnyb1169 moves 2/off(2)

Rolled 42 (+0.000):
*    1. Cubeful 0-ply    2/off(2)                     Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 61:  lasse to play 21

 GNU Backgammon  Position ID: NwAAwAAAAAAAAA
                 Match ID   : sAFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   |                O | OOO 2 points
 |                  |   |                O | OOO Rolled 21
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jonnyb1169
Pip counts: O 2, X 7

* lasse moves 1/off(2)

Rolled 21 (-0.000):
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 1 point

Game statistics for game 2

Player                                   lasse                   jonnyb1169             

Chequerplay statistics

Total moves                               31                      30                    
Unforced moves                            26                      17                    
Unmarked moves                            29                      28                    
Moves marked doubtful                      2                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.115 ( -2.803%)       -0.360 ( -8.773%) 
Error rate mEMG (MWC)                         -4.4   ( -0.108%)      -21.1   ( -0.516%) 
Chequerplay rating                       World class             Casual player          


Luck statistics

Rolls marked very lucky                    0                       0                    
Rolls marked lucky                         0                       0                    
Rolls unmarked                            31                      30                    
Rolls marked unlucky                       0                       0                    
Rolls marked very unlucky                  0                       0                    
Luck total EMG (MWC)                          +0.562 (+13.714%)       -0.303 ( -7.395%) 
Luck rate mEMG (MWC)                         +18.1   ( +0.442%)      -10.1   ( -0.246%) 
Luck rating                              None                    None                   


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.115 ( -2.803%)       -0.360 ( -8.773%) 
Error rate mEMG (MWC)                         -4.4   ( -0.108%)      -21.1   ( -0.516%) 
Snowie error rate                             -1.9   ( +0.000%)       -5.9   ( +0.000%) 
Overall rating                           World class             Casual player          
Actual result                             +24.92%                 -24.92%               
Luck adjusted result                       +3.82%                  -3.82%               
Luck based FIBS rating diff.              +76.68                                        
Error based abs. FIBS rating             1973.5                  1684.0                 
Chequerplay errors rating loss             76.5                   366.0                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   lasse                   jonnyb1169             

Chequerplay statistics

Total moves                               55                      54                    
Unforced moves                            48                      38                    
Unmarked moves                            52                      51                    
Moves marked doubtful                      2                       2                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.281 ( -6.969%)       -0.414 (-10.152%) 
Error rate mEMG (MWC)                         -5.9   ( -0.145%)      -10.9   ( -0.267%) 
Chequerplay rating                       Expert                  Advanced               


Luck statistics

Rolls marked very lucky                    1                       0                    
Rolls marked lucky                         1                       0                    
Rolls unmarked                            53                      53                    
Rolls marked unlucky                       0                       1                    
Rolls marked very unlucky                  0                       0                    
Luck total EMG (MWC)                          +0.747 (+12.483%)       -1.474 (-32.971%) 
Luck rate mEMG (MWC)                         +13.6   ( +0.227%)      -27.3   ( -0.611%) 
Luck rating                              None                    None                   


Cube statistics

Total cube decisions                       3                      24                    
Close or actual cube decisions             2                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.281 ( -6.969%)       -0.414 (-10.152%) 
Error rate mEMG (MWC)                         -5.6   ( -0.139%)      -10.6   ( -0.260%) 
Snowie error rate                             -2.6   ( +0.000%)       -3.8   ( +0.000%) 
Overall rating                           Expert                  Advanced               
Actual result                             +50.00%                 -50.00%               
Luck adjusted result                       +4.55%                  -4.55%               
Luck based FIBS rating diff.              +91.44                                        
Error based abs. FIBS rating             1948.7                  1861.2                 
Chequerplay errors rating loss            101.3                   188.8                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Tue Sep 05 22:45:58 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

